<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta property="og:title" content="Portfolio">
        <meta property="og:site_name" content="Klaudiusz Pawezka">
        <meta property="og:url" content="https://klado555.gitlab.io/portfolio/">
        <meta property="og:description" content="Hej! Jag heter Klaudiusz Pawezka och har kommit till Sverige år 2015. Mitt modersmål är polska men kan kommunicera och dokumentera på både svenska och engelska.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://gitlab.com/Klado555/portfolio/-/raw/master/public/assets/img/portfolio.png">
        <title>Portfolio Klaudiusz Pawezka</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet">
        <!-- Fonts CSS-->
        <link rel="stylesheet" href="css/heading.css">
        <link rel="stylesheet" href="css/body.css">
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">KLAUDIUSZ PAWEZKA</a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 js-scroll-trigger rounded-left" href="#contact">KUNSKAPER</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 js-scroll-trigger" href="#about">OM MIG</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 js-scroll-trigger rounded-right" href="#portfolio">PROJEKT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead bg-photo text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="assets/img/portfolio.png" alt="">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading mb-0">KLAUDIUSZ PAWEZKA</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light"></div>
                <!-- Masthead Subheading-->
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/klaudiusz-pawezka-8205b31b7/" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://github.com/KlaudiuszPawezka" target="_blank"><i class="fab fa-fw fab fa-github"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://gitlab.com/Klado555" target="_blank"><i class="fab fa-fw fab fa-gitlab"></i></a>
                </div>
            </div>
        </header>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-secondary d-inline-block mb-0">KUNSKAPER</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom"></div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center ">
                    <div class="col-lg-3 col-6 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/030-html-5.png" alt="html">
                            <h4 class="mt-3 text-icon" id="text-mobile">HTML</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/031-css.png" alt="css">
                            <h4 class="mt-3 text-icon" id="text-mobile">CSS</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/005-python.png" alt="python">
                            <h4 class="mt-3 text-icon" id="text-mobile">PYTHON</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/029-javascript.png" alt="javascript">
                            <h4 class="mt-3 text-icon" id="text-mobile">JAVASCRIPT</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center text-nowrap">
                            <img class="img-fluid" src="./assets/img/icons/001-selenium.png" alt="Selenium IDE">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">SELENIUM IDE</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/001-bootstrap.png" alt="Bootstrap">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">BOOTSTRAP</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/004-docker.png" alt="docker">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">DOCKER</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/006-react.png" alt="react">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">REACT</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/025-typescript.png" alt="typescript">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">TYPESCRIPT</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/001-angular.png" alt="angular">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">ANGULAR</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading d-inline-block text-white">OM MIG</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light"></div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto">
                        <p class="pre-wrap lead">Hej! Jag heter Klaudiusz Pawezka och har kommit till Sverige år 2015. Mitt modersmål är polska men kan kommunicera och dokumentera på både svenska och engelska.</p>
                    </div>
                    <div class="col-lg-4 mr-auto">
                        <p class="pre-wrap lead">Stort intresse väcktes till programmeringen när mitt favoritspel server stängdes av. Tog nya personer över och jag var en av dem.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Icon Divider-->
                <div class="divider-custom"></div>
                <!-- Contact Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/001-photoshop.png" alt="photoshop">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">PHOTOSHOP</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/003-illustrator.png" alt="illustrator">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">ILLUSTRATOR</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/005-experience.png" alt="Xd">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">XD</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/006-premier.png" alt="premier">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">PREMIER</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center text-nowrap">
                            <img class="img-fluid" src="./assets/img/icons/007-after-effects.png" alt="after effects">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">AFTER EFFECTS</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-5">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/012-animate.png" alt="animate">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">ANIMATE</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/001-maya.png" alt="maya">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">MAYA</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/020-gnu-bash.png" alt="gnu-bash">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">GNU-BASH</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/001-git.png" alt="git">
                            <h5 class="mt-3 text-icon" id="text-mobile">GIT</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/010-github.png" alt="github">
                            <h5 class="mt-3 text-icon" id="text-mobile">GITHUB</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <img class="img-fluid" src="./assets/img/icons/001-ubuntu.png" alt="ubuntu">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">UBUNTU</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 mb-4">
                        <div class="d-flex flex-column align-items-center text-nowrap">
                            <img class="img-fluid" src="./assets/img/icons/002-raspberry-pi.png" alt="raspberry-pi">
                            <h5 class="mt-3 text-icon text-center" id="text-mobile">RASPBERRY-PI</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-primary portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <div class="text-center">
                    <h2 class="page-section-heading text-white mb-0 d-inline-block">PROJEKT</h2>
                </div>
                <!-- Icon Divider-->
                <div class="divider-custom"></div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Items-->
                    <div class="col-md-6 col-lg-6 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal0">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/Salong_Gloria.gif" alt="Salong Gloria"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/Pizzeria_Santos.gif" alt="Pizzeria Santos"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/red-cross-grey.png" alt="Red-cross"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/lunch_tag.gif" alt="Lunch-tag"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="assets/img/portfolio/buss-skylt.png" alt="Buss-skylt"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Modal-->
        <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Salong Gloria</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-icon"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/Salong_Gloria.gif" alt="Salong Gloria"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">Professionell hemsida för en frisörsalong. Fungerande på alla upplösningar med hjälp av Bootstrap programvaran. Innehåller även en utkörnings kontroll som visar om de kan erbjuda hem tjänst. Själva sidan är upplagd nu på GitLab hostig. Där den kör automatiserade tester och validering. Det löses med hjälp av Selenium IDE i Python.</p>
                                    <div class="col-lg-12 mb-5 mb-lg-0">
                                    <a class="btn btn-outline-dark btn-social mx-1" href="https://klado555.gitlab.io/frisorhemsida/" target="_blank"><i class="fab fa-fw fas fa-globe-europe"></i></a><a class="btn btn-outline-dark btn-social mx-1" href="https://gitlab.com/Klado555/frisorhemsida/-/tree/master" target="_blank"><i class="fab fa-fw fab fa-gitlab"></i></a>
                                    </div>
                                    <button class="btn btn-primary mt-4" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>STÄNG FÖNSTRET</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Pizzeria Santos</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-icon"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/Pizzeria_Santos.gif" alt="Pizzeria Santos"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">Professionell hemsida för en pizzeria. Helt fungerande på alla upplösningar med bara HTML och CSS. Den innehåller en aktiv lista med stängda dagar dvs. den uppdateras varje dag. Skapad i JavaScript liksom en utkörnings kontroll som visar om de kan erbjuda hem leverans. Själva sidan är upplagd nu på GitLab hostig. Där den kör automatiserade tester och valideringen med hjälp av Selenium IDE i Javascript.</p>
                                    <div class="col-lg-12 mb-5 mb-lg-0">
                                    <a class="btn btn-outline-dark btn-social mx-1" href="https://klado555.gitlab.io/pizza-website/" target="_blank"><i class="fab fa-fw fas fa-globe-europe"></i></a><a class="btn btn-outline-dark btn-social mx-1" href="https://gitlab.com/Klado555/pizza-website" target="_blank"><i class="fab fa-fw fab fa-gitlab"></i></a>
                                    </div>
                                    <button class="btn btn-primary mt-4" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>STÄNG FÖNSTRET</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Varning system</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-icon"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/red-cross-grey.png" alt="Salong Gloria"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">Ett system för Svenska Röda Korset som kommer varna de tidigare när någon kritiskt situation händer. Systemet ska skicka ett mejl till Personer från Röda Körset när ett specifikt hashtag dyker upp på Twitter. Mejl systemet funkar hela tiden med hjälp av Gmail API och Twitter API for att kontrollera updateringar.</p>
                                    <div class="col-lg-12 mb-5 mb-lg-0">
                                    <a class="btn btn-outline-dark btn-social mx-1" href="https://github.com/NTI-Gymnasieingenjor/RedCrossAction-Baltic" target="_blank"><i class="fab fa-fw fab fa-github"></i></a>
                                    </div>
                                    <button class="btn btn-primary mt-4" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>STÄNG FÖNSTRET</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Lunch tag system</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-icon"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/lunch_tag.gif" alt="Lunch-tag"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">System som skannar taggar när man kommer till lunch på skola. För att folk ska komma i rätt tid och minska köbildning. Jag har varit med grupp av tolv personer som jobbade samtidigt på projektet. Det som utvecklades av mig var lärarnas taggar i systemet.</p>
                                    <div class="col-lg-12 mb-5 mb-lg-0">
                                    <a class="btn btn-outline-dark btn-social mx-1" href="https://github.com/NTI-Gymnasieingenjor/lunchpad" target="_blank"><i class="fab fa-fw fab fa-github"></i></a>
                                    </div>
                                    <button class="btn btn-primary mt-4" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>STÄNG FÖNSTRET</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="#portfolioModal0Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fas fa-times"></i></span></button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary mb-0">Buss skylt</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-icon"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/buss-skylt2.png" alt="Buss-skylt"/>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-3">Automatiserad busstidtabell som hämtar realdata på akuela bussar i närheten. Skapad i Angular med hjälp av Typescript. Mitt största fokus i detta projekt var på desigen.</p>
                                    <div class="col-lg-12 mb-5 mb-lg-0">
                                    <a class="btn btn-outline-dark btn-social mx-1" href="https://github.com/NTI-Gymnasieingenjor/bus-schedule" target="_blank"><i class="fab fa-fw fab fa-github"></i></a>
                                    </div>
                                    <button class="btn btn-primary mt-4" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>STÄNG FÖNSTRET</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Social Icons-->
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <a class="icon-contact mb-3" href="tel:0736800517"><i class="fas fa-mobile-alt"></i></a>
                            <div class="lead font-weight-bold"><a class="link-white" href="tel:0736800517">+46 0736-800-517</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0 mt-4">
                        <h4 class="mb-4">HITTA MIG PÅ</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/klaudiusz-pawezka-8205b31b7/" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://github.com/KlaudiuszPawezka" target="_blank"><i class="fab fa-fw fab fa-github"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://gitlab.com/Klado555" target="_blank"><i class="fab fa-fw fab fa-gitlab"></i></a>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <a class="icon-contact mb-3"  href="mailto:kladopawez@gmail.com"><i class="far fa-envelope"></i></a>
                            <a class="lead font-weight-bold link-white" href="mailto:kladopawez@gmail.com">kladopawez@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
